# API-TMS

./: API-TMS.sln
API-TMS/: API-TMS.csproj  API-TMS.http  Program.cs  appsettings.json
API-TMS/Configuration/: AuthorizationExtensions.cs  JwtAuthenticationHandler.cs  JwtSettings.cs  MailSettings.cs  NotificationSettings.cs
API-TMS/Controllers/: AnnouncementsController.cs  AuthController.cs  CSVController.cs  EmailTemplatesController.cs  HealthController.cs  HomeController.cs  TaskItemsController.cs  UsersController.cs
API-TMS/Data/: AppDbContext.cs  DatabaseSeeder.cs
API-TMS/Dtos/: AnnouncementDtos.cs  AuthDtos.cs  EmailTemplateDtos.cs  TaskDtos.cs  UserDtos.cs
API-TMS/Migrations/: 20250818042834_init.Designer.cs  20250818042834_init.cs  20250819115820_ColumnNameUpdated.Designer.cs  20250819115820_ColumnNameUpdated.cs  AppDbContextModelSnapshot.cs
API-TMS/Models/: Announcement.cs  EmailTemplate.cs  Mail.cs  TaskItem.cs  User.cs
API-TMS/Properties/: launchSettings.json
API-TMS/Repository/: AnnouncementRepository.cs  EmailTemaplteRepository.cs  EmailTemplateRepository.cs  TaskItemRepository.cs  UserRepository.cs
API-TMS/Repository/Interface/: IAnnouncementRepository.cs  IEmailTemplateRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
API-TMS/Services/: DeadlineNotificationService.cs  IJwtService.cs  IMailService.cs  INotificationService.cs  JwtService.cs  MailService.cs  NotificationService.cs
